body{
    background-color: #aaa;
    display: grid;
    grid-template-columns: 8% 1fr 1fr 1fr 8%;
    grid-template-rows: auto 70px auto 100px;
    grid-template-areas: 
    "head head head head head"
    ". . . . ."
    ". s1 s1 s1 ."
    "foot foot foot foot foot";
    grid-gap:30px;
}



#header{
    grid-area: head;
}

#s1{
    grid-area: s1;
}

#footer{
    grid-area: foot;
}


/** images **/

.sections img{
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid white;
}

#s7 img, #s6 img{
    height:600px;
}

#s1 img{
    height: 350px;
}

#s3 video{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid white;
}

/** form **/

.space-form{
    width: 80%;
}

.orbit-option{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    padding: 0px;
}

.checkbox{
    margin:30px;
}

.orbit-option div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.personal-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.personal-info div{
    width:45%
}

.info-input{
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    margin: 20px 0 0 0;
}


.text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px;
    
}

.button-submit{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:20px
}



@media (max-width: 1100px) {
    body{
        grid-template-columns: 1% 1fr 1fr 1fr 1%;
    }
}


@media (max-width: 800px) {
    .personal-info div{
        width:100%
    }
}
